# SupBlog

./: SupBlog.sln
SupBlog.DAL/: ApplicationDbContext.cs  SupBlog.Data.csproj
SupBlog.DAL/Migrations/: 20220226113628_Initial.Designer.cs  20220226113628_Initial.cs  20220227181155_Upped.Designer.cs  20220227181155_Upped.cs  ApplicationDbContextModelSnapshot.cs
SupBlog.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Category.cs  Tag.cs
SupBlog.DAL/Models/Base/: Entity.cs  IEntity.cs
SupBlog.DAL/Repositories/: ArticleRepository.cs  CategoryRepository.cs  DbRepository.cs  TagRepository.cs
SupBlog.DAL/Repositories/Base/: IPage.cs  IRepository.cs
SupBlog.Domain/: ArticleDomain.cs  CategoryDomain.cs
SupBlog.Mappers/: ArticleMapper.cs  CategoryMapper.cs  SupBlog.Mappers.csproj
SupBlog.Services/: ArticleService.cs  CategoryService.cs  GuestService.cs  RedactorService.cs  SupBlog.Services.csproj  TagService.cs
SupBlog.TestConsole/: Program.cs
SupBlog.Web/: Program.cs  Startup.cs  SupBlog.Web.csproj  appsettings.json
SupBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
SupBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SupBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SupBlog.Web/Configuration/: AppConfiguration.cs  AppService.cs
SupBlog.Web/Controllers/: HomeController.cs  RedactorController.cs
SupBlog.Web/Data/: DbInitializer.cs
SupBlog.Web/Models/: ErrorViewModel.cs
SupBlog.Web/Models/ViewModels/Redactor/: CreateArticleViewModel.cs  DetailArticleViewModel.cs
SupBlog.Web/Properties/: launchSettings.json
SupBlog.Web/Views/: _ViewImports.cshtml
SupBlog.Web/Views/Home/: DetailArticle.cshtml  Index.cshtml
SupBlog.Web/Views/Redactor/: Articles.cshtml  Create.cshtml  CreateArticle.cshtml  DetailArticle.cshtml  Index.cshtml
SupBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SupBlog.Web/wwwroot/css/: site.css
